# application-plugin-extended

./: README.md  build.gradle
buildScripts/: libraries.gradle
src/main/groovy/org/gradle/api/plugins/: ApplicationExtendedPlugin.groovy  ApplicationExtendedPluginConvention.groovy
src/test/groovy/org/gradle/api/plugins/: ApplicationPluginTest.groovy
src/test/groovy/org/gradle/util/: HashUtilM3.java  TemporaryFolder.java  TestFile.java
